# g_blog

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/chat/config/: DBConnectionTest.java  DataSourceConfig.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/model/: ChatMessageDAO.java  ChatMessageVO.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: ChatController.java  UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
vue-app/vue-app/: README.md  package-lock.json  package.json  vue.config.js
vue-app/vue-app/gblog_api/src/main/webapp/: index.html
vue-app/vue-app/src/: App.vue  main.js
vue-app/vue-app/src/components/: HelloWorld.vue
vue-app/vue-app/src/components/Chat/: ChatButton.vue  ChatRoom.vue
vue-app/vue-app/src/components/Header/: AppHeader.vue  Navigation.vue
vue-app/vue-app/src/components/common/: AppHeader.vue
